config/liangwei_Flanker_Unadj.yaml (before)
---
exp_name: Liangwei
exp_dir: exp/Liangwei/Flanker_Unadj #address were model will be saved
runner: LiangweiRunner #runner class for this configuration (from runner folder)
use_gpu: true
device: cuda:0
gpus: [0]
seed: 1234
dataset:
  name: Flanker_Unadj
  loader_name: HCPData #loader class for this configuration (from dataset folder)
  idx2names_path: /home/matin/school/Amir_Omidvarnia/data_idx2name_train.pkl #dictionary for indices mapping to the names of subjects
  data_folder_path: /home/matin/school/Amir_Omidvarnia/prepared_data #address were data can be found
  transform: HCPTransform #transform class of train data for this configuration (from dataset folder)
  target_transform: ToTensor #transform class of targets of the data for this configuration (from dataset folder)
  train_ratio: 0.8
model:
  name: Liangwei #model class for this configuration (from model folder)
  cnn_in_channels: 64620
  cnn_out_channels: 32
  rnn_hidden_size: 32
  window_size: 96 #window size for dynamic connectivity usages
  max_pool_size: 5
train:
  optimizer: Adam
  criterion: regression_loss
  lr_decay: 0.1
  lr_decay_epoch: [100000000] # no decay
  num_workers: 0
  max_epoch: 100
  batch_size: 10
  display_iter: 5
  snapshot_epoch: 1
  lr: 1.0e-4
  wd: 0.0e-4
  momentum: 0.9
  is_resume: false
  resume_epoch: 5000
  resume_dir: # exp/Liangwei/your_exp_folder
  resume_model: # model_snapshot_0005000.pth
test:  
  batch_size: 1
  num_workers: 0
  test_model_dir: #?
  test_model_name: model_snapshot_0000060.pth

config/liangwei_Flanker_Unadj.yaml (after)
---
exp_name: Liangwei
exp_dir: exp/Liangwei/Flanker_Unadj #address were model will be saved
runner: LiangweiRunner #runner class for this configuration (from runner folder)
use_gpu: true
device: cuda:0
gpus: [0]
seed: 1234
dataset:
  name: Flanker_Unadj
  loader_name: HCPData #loader class for this configuration (from dataset folder)
  idx2names_path: /home/yousefabadi/amir/data_idx2name_train.pkl #dictionary for indices mapping to the names of subjects
  data_folder_path: /home/yousefabadi/amir/prepared_data #address were data can be found
  transform: HCPTransform #transform class of train data for this configuration (from dataset folder)
  target_transform: ToTensor #transform class of targets of the data for this configuration (from dataset folder)
  train_ratio: 0.8
model:
  name: Liangwei #model class for this configuration (from model folder)
  cnn_in_channels: 64620
  cnn_out_channels: 32
  rnn_hidden_size: 32
  window_size: 96 #window size for dynamic connectivity usages
  max_pool_size: 5
train:
  optimizer: Adam
  criterion: regression_loss
  lr_decay: 0.1
  lr_decay_epoch: [100000000] # no decay
  num_workers: 0
  max_epoch: 100
  batch_size: 10
  display_iter: 5
  snapshot_epoch: 1
  lr: 1.0e-4
  wd: 0.0e-4
  momentum: 0.9
  is_resume: false
  resume_epoch: 5000
  resume_dir: # exp/Liangwei/your_exp_folder
  resume_model: # model_snapshot_0005000.pth
test:  
  batch_size: 1
  num_workers: 0
  test_model_dir: #?
  test_model_name: model_snapshot_0000060.pth

config/liangwei_Flanker_Unadj.yaml (diff)
@@ -9,8 +9,8 @@ seed: 1234
 dataset:
   name: Flanker_Unadj
   loader_name: HCPData #loader class for this configuration (from dataset folder)
-  idx2names_path: /home/matin/school/Amir_Omidvarnia/data_idx2name_train.pkl #dictionary for indices mapping to the names of subjects
-  data_folder_path: /home/matin/school/Amir_Omidvarnia/prepared_data #address were data can be found
+  idx2names_path: /home/yousefabadi/amir/data_idx2name_train.pkl #dictionary for indices mapping to the names of subjects
+  data_folder_path: /home/yousefabadi/amir/prepared_data #address were data can be found
   transform: HCPTransform #transform class of train data for this configuration (from dataset folder)
   target_transform: ToTensor #transform class of targets of the data for this configuration (from dataset folder)
   train_ratio: 0.8
